SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT-e20b735b
DocumentName: stackwright-docs@0.1.2-alpha.1
DocumentNamespace: https://stackwright.dev/spdx/stackwright-docs/2026-04-12T15:15:45.398Z

CreationInfo:
  Created: 2026-04-12T15:15:45.398Z
  Creator: Tool: @stackwright/sbom-generator
  Creator: Tool-Version: 0.0.0

PackageName: @radix-ui/react-accordion
SPDXID: SPDXRef-Package--radix-ui-react-accordion
PackageVersion: 1.2.2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: 6385b547dec3958e12e36af31946a77045ae9b94c89e53bfacbedb71c0f3a10c
ExternalRef: PACKAGE-MANAGER purl pkg:npm/radix-ui/react-accordion@1.2.2

PackageName: @radix-ui/react-slot
SPDXID: SPDXRef-Package--radix-ui-react-slot
PackageVersion: 1.1.1
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: 6c80259979afa356ff77686649e864a9be6fd187b480c8d3d49fecea2c977b75
ExternalRef: PACKAGE-MANAGER purl pkg:npm/radix-ui/react-slot@1.1.1

PackageName: @radix-ui/react-tabs
SPDXID: SPDXRef-Package--radix-ui-react-tabs
PackageVersion: 1.1.2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: f3ad88f5751707a5c5f92a1603247d36820a4c7e2a748308c3c8c8acd4d07cd2
ExternalRef: PACKAGE-MANAGER purl pkg:npm/radix-ui/react-tabs@1.1.2

PackageName: @stackwright/core
SPDXID: SPDXRef-Package--stackwright-core
PackageVersion: workspace:*
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: 9af5f734e5ee6bfa45ca6ed244194337e4b257d3be8a0927412f1076bf569c7b
ExternalRef: PACKAGE-MANAGER purl pkg:npm/stackwright/core@workspace:*

PackageName: @stackwright/icons
SPDXID: SPDXRef-Package--stackwright-icons
PackageVersion: workspace:*
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: c255a8ba61a12722b066604f2487920c50bb20b28f6ba518b9525f191f0a7e52
ExternalRef: PACKAGE-MANAGER purl pkg:npm/stackwright/icons@workspace:*

PackageName: @stackwright/nextjs
SPDXID: SPDXRef-Package--stackwright-nextjs
PackageVersion: workspace:*
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: b19c754719b46bf6371f09086bd8b754e289bf617322626044dbb47620163cf3
ExternalRef: PACKAGE-MANAGER purl pkg:npm/stackwright/nextjs@workspace:*

PackageName: @stackwright/ui-shadcn
SPDXID: SPDXRef-Package--stackwright-ui-shadcn
PackageVersion: workspace:*
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: ac159bdf9d62105719ef6d7d5be5b490eadd991e002ddaae9bab73c93f5c7667
ExternalRef: PACKAGE-MANAGER purl pkg:npm/stackwright/ui-shadcn@workspace:*

PackageName: clsx
SPDXID: SPDXRef-Package-clsx
PackageVersion: 2.1.1
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: d00f5fa05915e8916f882f17ae64d1bd58f60296bdf8bb490772cebdafa01b60
ExternalRef: PACKAGE-MANAGER purl pkg:npm/clsx@2.1.1

PackageName: fuse.js
SPDXID: SPDXRef-Package-fuse-js
PackageVersion: 7.1.0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: 3f3d82b5a1943d6113a0f6476ef58cb75640ba889262edd8fed42a3254d8c119
ExternalRef: PACKAGE-MANAGER purl pkg:npm/fuse.js@7.1.0

PackageName: js-yaml
SPDXID: SPDXRef-Package-js-yaml
PackageVersion: 4.1.1
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: af705ed1eb31f1af61a3698569d8e0370c173e67024075b4f306d8c9010f1298
ExternalRef: PACKAGE-MANAGER purl pkg:npm/js-yaml@4.1.1

PackageName: lucide-react
SPDXID: SPDXRef-Package-lucide-react
PackageVersion: 0.471.1
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: 34516f0b69a564672a07087b4a907c82ef437a69c4ba2895f1dc37bb8ae402ac
ExternalRef: PACKAGE-MANAGER purl pkg:npm/lucide-react@0.471.1

PackageName: next
SPDXID: SPDXRef-Package-next
PackageVersion: 16.2.2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: 2037941b242dfcf433d88c748a094cc731b35a4559f7adbc45359fbbafe1d236
ExternalRef: PACKAGE-MANAGER purl pkg:npm/next@16.2.2

PackageName: react
SPDXID: SPDXRef-Package-react
PackageVersion: 19.2.4
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: 48fb44e34a2bbbc744bfc0d48b37e11ddb82d4121283c711adcf61883d28f525
ExternalRef: PACKAGE-MANAGER purl pkg:npm/react@19.2.4

PackageName: react-dom
SPDXID: SPDXRef-Package-react-dom
PackageVersion: 19.2.4
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: d321eb3d0478e2a58565081343e4d1da25caf8103b3dd72b3544a715f2e80418
ExternalRef: PACKAGE-MANAGER purl pkg:npm/react-dom@19.2.4

PackageName: tailwind-merge
SPDXID: SPDXRef-Package-tailwind-merge
PackageVersion: 3.5.0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: 039d2e92d475e4268b1babe22545c8cc507d46e9fc09aacaa75ee5925b885a10
ExternalRef: PACKAGE-MANAGER purl pkg:npm/tailwind-merge@3.5.0

Relationship: SPDXRef-DOCUMENT-e20b735b DESCRIBES SPDXRef-Package-clsx
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package--radix-ui-react-accordion
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package--radix-ui-react-slot
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package--radix-ui-react-tabs
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package--stackwright-core
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package--stackwright-icons
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package--stackwright-nextjs
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package--stackwright-ui-shadcn
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package-fuse-js
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package-js-yaml
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package-lucide-react
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package-next
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package-react
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package-react-dom
Relationship: SPDXRef-Package-clsx CONTAINS SPDXRef-Package-tailwind-merge