SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT-c3d0969a
DocumentName: stackwright-docs@0.1.1-alpha.0
DocumentNamespace: https://stackwright.dev/spdx/stackwright-docs/2026-04-03T16:11:33.929Z

CreationInfo:
  Created: 2026-04-03T16:11:33.929Z
  Creator: Tool: @stackwright/sbom-generator
  Creator: Tool-Version: 0.0.0

PackageName: @stackwright/core
SPDXID: SPDXRef-Package--stackwright-core
PackageVersion: workspace:*
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: 9af5f734e5ee6bfa45ca6ed244194337e4b257d3be8a0927412f1076bf569c7b
ExternalRef: PACKAGE-MANAGER purl pkg:npm/stackwright/core@workspace:*

PackageName: @stackwright/icons
SPDXID: SPDXRef-Package--stackwright-icons
PackageVersion: workspace:*
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: c255a8ba61a12722b066604f2487920c50bb20b28f6ba518b9525f191f0a7e52
ExternalRef: PACKAGE-MANAGER purl pkg:npm/stackwright/icons@workspace:*

PackageName: @stackwright/nextjs
SPDXID: SPDXRef-Package--stackwright-nextjs
PackageVersion: workspace:*
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: b19c754719b46bf6371f09086bd8b754e289bf617322626044dbb47620163cf3
ExternalRef: PACKAGE-MANAGER purl pkg:npm/stackwright/nextjs@workspace:*

PackageName: @stackwright/ui-shadcn
SPDXID: SPDXRef-Package--stackwright-ui-shadcn
PackageVersion: workspace:*
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: ac159bdf9d62105719ef6d7d5be5b490eadd991e002ddaae9bab73c93f5c7667
ExternalRef: PACKAGE-MANAGER purl pkg:npm/stackwright/ui-shadcn@workspace:*

PackageName: js-yaml
SPDXID: SPDXRef-Package-js-yaml
PackageVersion: 4.1.1
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: af705ed1eb31f1af61a3698569d8e0370c173e67024075b4f306d8c9010f1298
ExternalRef: PACKAGE-MANAGER purl pkg:npm/js-yaml@4.1.1

PackageName: next
SPDXID: SPDXRef-Package-next
PackageVersion: 16.1.6
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: dab6b931b02c25bd4f20dd3f93ceb0b57f8971844a25f14feb62c8a20608db04
ExternalRef: PACKAGE-MANAGER purl pkg:npm/next@16.1.6

PackageName: react
SPDXID: SPDXRef-Package-react
PackageVersion: 19.2.4
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: 48fb44e34a2bbbc744bfc0d48b37e11ddb82d4121283c711adcf61883d28f525
ExternalRef: PACKAGE-MANAGER purl pkg:npm/react@19.2.4

PackageName: react-dom
SPDXID: SPDXRef-Package-react-dom
PackageVersion: 19.2.4
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageChecksum: SHA256: d321eb3d0478e2a58565081343e4d1da25caf8103b3dd72b3544a715f2e80418
ExternalRef: PACKAGE-MANAGER purl pkg:npm/react-dom@19.2.4

Relationship: SPDXRef-DOCUMENT-c3d0969a DESCRIBES SPDXRef-Package-js-yaml
Relationship: SPDXRef-Package-js-yaml CONTAINS SPDXRef-Package--stackwright-core
Relationship: SPDXRef-Package-js-yaml CONTAINS SPDXRef-Package--stackwright-icons
Relationship: SPDXRef-Package-js-yaml CONTAINS SPDXRef-Package--stackwright-nextjs
Relationship: SPDXRef-Package-js-yaml CONTAINS SPDXRef-Package--stackwright-ui-shadcn
Relationship: SPDXRef-Package-js-yaml CONTAINS SPDXRef-Package-next
Relationship: SPDXRef-Package-js-yaml CONTAINS SPDXRef-Package-react
Relationship: SPDXRef-Package-js-yaml CONTAINS SPDXRef-Package-react-dom